dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/images/cabin.png">
    <link href="/styles/main.css" rel="stylesheet">
    <title>Fizer Khan Blog</title>
  </head>
  <body>
    <nav id="nav">
      <h1 class="name"><a href="/">Fizer Khan</a></h1>
      <ul class="nav-links">
        <li class="menu icon-menu"></li>
        <li class="text-link"><a href="/about.html">About</a></li>
        <li class="text-link"><a href="/archives.html">Archives</a></li>
      </ul>
      <div class="social-media"><a href="https://github.com/fizerkhan" class="icon-github"></a><a href="https://twitter.com/fizerkhan" class="icon-twitter"></a><a href="http://facebook.com/fizerface" class="icon-facebook"></a></div>
    </nav>
    <div class="content">
      <div class="about">
        <h1><img src="/images/me.jpg" class="img-circle img-me"><span>Fizer Khan</span></h1>
        <div class="post-body">
          <div class="json">
            <p class="tag">{</p>
            <p class="field">   name : "Fizer Khan",</p>
            <p class="field">   job  : "Web developer",</p>
            <p class="field">   location :  "Chennai, India",</p>
            <p class="field">   twitter :  "@fizerkhan",</p>
            <p class="field">   likes : [ "Node.js", "Angularjs"]</p>
            <p class="tag">}</p>
          </div>
        </div>
      </div>
    </div><a href="http://fizerkhan.com/"><img src="/images/cabin.png" class="cabin"></a>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41972683-1', 'fizerkhan.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

war/src/pages/about.jade
extends ../layouts/base

block content
  div.about
    h1
      img.img-circle.img-me(src='/images/me.jpg')
      span
        | Fizer Khan
    .post-body
      div.json
        p.tag {
        p.field    name : "Fizer Khan",
        p.field    job  : "Web developer",
        p.field    location :  "Chennai, India",
        p.field    twitter :  "@fizerkhan",
        p.field    likes : [ "Node.js", "Angularjs"]
        //-p.field    philosophy :  "Steal, Improve, GiveBack"
        p.tag }
