dist/projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/cabin.png">
    <link href="/styles/main.css" rel="stylesheet">
    <title>Fizer Khan Blog</title>
  </head>
  <body>
    <nav id="nav">
      <h1 class="name"><a href="/">Fizer Khan</a></h1>
      <ul class="nav-links">
        <li class="menu icon-menu"></li>
        <li class="text-link"><a href="/about.html">About</a></li>
        <li class="text-link"><a href="/projects.html">Projects</a></li>
        <li class="text-link"><a href="/archives.html">Archives</a></li>
      </ul>
      <div class="social-media"><a href="https://github.com/fizerkhan" class="icon-github"></a><a href="https://twitter.com/fizerkhan" class="icon-twitter"></a><a href="http://facebook.com/fizerface" class="icon-facebook"></a></div>
    </nav>
    <div class="content">
      <h1>Projects</h1>
      <p class="subtitle">
        I love building mobile apps and web sites. I built few interesting android
        apps using <a href="http://ionicframework.com/" target="_blank">Ionic Framework</a>.
        
      </p>
      <div class="block-group">
        <div class="block b1">
          <h2><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.lolers" target="_blank" class="project-title">LOLers</a></h2>
          <p>LOLers is an android app that allows you to quickly choose from thousands of Funny Picture Comments that we’ve collected for you. You can share the funny pictures in any social media app. Start bringing smile on your friends' and family members' face.</p>
          <p><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.lolers" target="_blank">Download on Google Play</a></p>
        </div>
        <div class="block b2"><img src="/images/lolers.png"></div>
      </div>
      <div class="block-group">
        <div class="block b1">
          <h2><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.chennaimarket" target="_blank" class="project-title">Chennai Market</a></h2>
          <p>ChennaiMarket is an android app that helps you to find out the live market price for vegetables, fruits, gold, silver, petrol and diesel in Chennai city. Before buying above items, you can ensure that you are not paying more for items. If you are a seller, you can decide what is an appropriate price to sell items.</p>
          <p><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.chennaimarket" target="_blank">Download on Google Play</a></p>
        </div>
        <div class="block b2"><img src="/images/chennai-market.png"></div>
      </div>
      <div class="block-group">
        <div class="block b1">
          <h2><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.nomorebusinesscard" target="_blank" class="project-title">NO MORE BUSINESS CARD</a></h2>
          <p>Don't ask for business cards whenever you meet people. I know you already have hundreds of unused business card in your office's desk or home shelf.  Instead of hundreds of business cards, immediately connect with people.</p>
          <p>Just add their email, where you met, and send a customised introduction in seconds!</p>
          <p><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.nomorebusinesscard" target="_blank">Download on Google Play</a></p>
        </div>
        <div class="block b2"><img src="/images/no-more-business-card.png"></div>
      </div>
      <div class="block-group">
        <div class="block b1">
          <h2><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.thirukural" target="_blank" class="project-title">Thirukural</a></h2>
          <p><a href="http://en.wikipedia.org/wiki/Tirukku%E1%B9%9Ba%E1%B8%B7" target="_blank">Thirukural</a> with meanings in both Tamil and English, but without ads :).</p>
          <p>
            There are already couple of Thirukural android app in the Google Play.
            All of them are focusing on searching of kurals. But in reality, no one wants to search kurals.
          </p>
          <p>
            Everyone wants to open an app in the leisure time and learn some interesting kurals.
            We built this app with the goal of learning one kural every day with the single down swipe.
          </p>
          <p>Just <strong>Swipe down</strong> to get a new interesting kural.</p>
          <p><a href="https://play.google.com/store/apps/details?id=com.fizerkhan.thirukural" target="_blank">Download on Google Play</a></p>
        </div>
        <div class="block b2"><img src="/images/thirukural.png"></div>
      </div>
    </div><a href="http://www.fizerkhan.com/"><img src="/images/cabin.png" class="cabin"></a>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41972683-1', 'fizerkhan.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/pages/projects.jade
extends ../layouts/base

block content
  h1 Projects
  p.subtitle.
    I love building mobile apps and web sites. I built few interesting android
    apps using <a href="http://ionicframework.com/" target="_blank">Ionic Framework</a>.

  .block-group
    .block.b1
      h2
        a.project-title(href="https://play.google.com/store/apps/details?id=com.fizerkhan.magicshade", target="_blank") Magic Shade Game
      p.
        Magic Shade is a Free Mobile Puzzle Color Game.
      p.
        Become a color expert! A puzzle game that will challenge your ability to distinguish shade colors. Simply try to spot the shade on each time, as it progresses to the next level the shades and shapes get lighter and harder every time!
      p
        a(href="https://play.google.com/store/apps/details?id=com.fizerkhan.magicshade", target="_blank") Download on Google Play
    .block.b2
      img(src="/images/magicshade.png")

  .block-group
    .block.b1
      h2
        a.project-title(href="https://play.google.com/store/apps/details?id=com.fizerkhan.lolers", target="_blank") LOLers
      p.
        LOLers has the best Funny Picture and Photo Comments that you can share in social media app.
      p.
        Have you laughed today? Get your daily dose of humour from Funny Images.
        Share your fun to Facebook, Twitter, Email, Google+, Tumblr, Pinterest, Instagram, Path, WhatsApp, Line, WeChat and Weibo.
      p
        a(href="https://play.google.com/store/apps/details?id=com.fizerkhan.lolers", target="_blank") Download on Google Play
    .block.b2
      img(src="/images/lolers.png")

  .block-group
    .block.b1
      h2
        a.project-title(href="https://play.google.com/store/apps/details?id=com.fizerkhan.chennaimarket", target="_blank") Chennai Market
      p.
        ChennaiMarket is an android app that helps you to find out the live market price for vegetables, fruits, gold, silver, petrol and diesel in Chennai city.
      p.
        Before buying above items, you can ensure that you are not paying more for items. If you are a seller, you can decide what is an appropriate price to sell items.
      p
        a(href="https://play.google.com/store/apps/details?id=com.fizerkhan.chennaimarket", target="_blank") Download on Google Play
    .block.b2
      img(src="/images/chennai-market.png")

  .block-group
    .block.b1
      h2
        a.project-title(href="https://play.google.com/store/apps/details?id=com.fizerkhan.thirukural", target="_blank") Thirukural
      p.
        <a href="http://en.wikipedia.org/wiki/Tirukku%E1%B9%9Ba%E1%B8%B7" target="_blank">Thirukural</a> with meanings in both Tamil and English, but without ads :).
      p.
        There are already couple of Thirukural android app in the Google Play.
        All of them are focusing on searching of kurals. But in reality, no one wants to search kurals.
      p.
        Everyone wants to open an app in the leisure time and learn some interesting kurals.
        We built this app with the goal of learning one kural every day with the single down swipe.
      p.
        Just <strong>Swipe down</strong> to get a new interesting kural.
      p
        a(href="https://play.google.com/store/apps/details?id=com.fizerkhan.thirukural", target="_blank") Download on Google Play
    .block.b2
      img(src="/images/thirukural.png")
